TEMPLATE = lib
TARGET = guevara_cathier${BUILDMODEEXT}

INCBDIR =

#!include ../../config-cpp-library

HEADERS = \
   til/Accumulator.h \
   til/AffineMap.h \
   til/AffineTransform.h \
   til/affineTransformTools.h \
   til/basicFunctors.h \
   til/basic_iterator.h \
   til/BasicPixelActions.h \
   til/BasicPixelTests.h \
   til/basic_range.h \
   til/boost_wrap.h \
   til/Box.h \
   til/boxTools.h \
   til/cat2type.h \
   til/CatmullRomInterpolation.h \
   til/chamferDistance.h \
   til/ConditionalIterator.h \
   til/connectedComponents3D.h \
   til/ConstImageCPTLinearIterator.h \
   til/ConstImageLinearIterator.h \
   til/ConstImageNCLinearIterator.h \
   til/ConstImageNCVolumetricIterator.h \
   til/ConstImageVolumetricIterator.h \
   til/convert.h \
   til/convolution.h \
   til/CTImage.h \
   til/CubicSplineInterpolation.h \
   til/distanceTransform.h \
   til/DynImage.h \
   til/DynImageTraits.h \
   til/DynImageWrapers.h \
   til/eigen3D.h \
   til/EquivalenceChain.h \
   til/ext_declarations.h \
   til/functors.h \
   til/GaussianNormalizedCorrelation.h \
   til/ghost_array.h \
   til/if_then_else.h \
   til/imageArith.h \
   til/ImageBase.h \
   til/imageBasicStats.h \
   til/ImageB.h \
   til/ImageBP.h \
   til/ImageC.h \
   til/image_common.h \
   til/ImageCPT.h \
   til/ImageCPTLinearIterator.h \
   til/ImageExtrapolator.h \
   til/ImageFunctorTraits.h \
   til/imageInterpolation.h \
   til/imageIterator.h \
   til/ImageIteratorTraits.h \
   til/ImageLinearIterator.h \
   til/ImageNC.h \
   til/ImageNCLinearIterator.h \
   til/ImageNCVolumetricIterator.h \
   til/imageTools.h \
   til/ImageVolumetricIterator.h \
   til/interpolationTraits.h \
   til/is_traits.h \
   til/KeysInterpolation.h \
   til/labelClasses.h \
   til/labels.h \
   til/LagrangeInterpolation.h \
   til/loop.h \
   til/Matrix3.h \
   til/matrix3Tools.h \
   til/meta.h \
   til/misc_scalar_functions.h \
   til/miscTools.h \
   til/morpho.h \
   til/multi_array.h \
   til/NeighborhoodConfigurations.h \
   til/Neighborhood.h \
   til/neighborhoodTools.h \
   til/NormalizedCorrelation.h \
   til/numeric_array.h \
   til/numeric_array_operators.h \
   til/numeric_array_tools.h \
   til/PointerTraits.h \
   til/PointList.h \
   til/pointListTools.h \
   til/point_operators.h \
   til/point_tools.h \
   til/proba_distributions.h \
   til/Ptr.h \
   til/Range.h \
   til/range_tools.h \
   til/RAWImage.h \
   til/readDICOM.h \
   til/read.h \
   til/readTXTFile.h \
   til/RecursiveFilterComposition.h \
   til/RecursiveFilter.h \
   til/recursiveFilters.h \
   til/RecursiveFilterSum.h \
   til/regionGrowing.h \
   til/RegionGrowingPlugin.h \
   til/RF1CubicSpline.h \
   til/rf1.h \
   til/RF4Gaussian.h \
   til/rf4.h \
   til/rf4Tools.h \
   til/rle_array.h \
   til/sandbox.h \
   til/scaling.h \
   til/ScalingMap.h \
   til/scalingMapTools.h \
   til/SmartObject.h \
   til/sparse_vector.h \
   til/sparse_vector_operators.h \
   til/sparse_vector_policies.h \
   til/sparse_vector_tools.h \
   til/stditerator.h \
   til/std_wrap.h \
   til/stl_declarations.h \
   til/StructureTensor.h \
   til/SubImageExtractor.h \
   til/SymMatrix3.h \
   til/symmatrix3tools.h \
   til/templateTools.h \
   til/TensorProductInterpolation.h \
   til/TExprBasicFunctors.h \
   til/TExprConcatenation.h \
   til/TExprFunctions.h \
   til/TExpr.h \
   til/TExprMacros.h \
   til/TExprOperators.h \
   til/TExprPlaceHolders.h \
   til/til_common.h \
   til/til_declarations.h \
   til/til.h \
   til/til_math.h \
   til/tilWorldImage.h \
   til/traits.h \
   til/TrilinearInterpolation.h \
   til/value_proxy.h \
   til/value_proxy_policies.h \
   til/write.h \
   til/catmull_rom_interpolation.tpp \
   til/connected_components.tpp \
   til/cubic_spline_interpolation.tpp \
   til/keys_interpolation.tpp \
   til/misc_tools.tpp \
   til/numeric_array.tpp \
   til/proba_distributions.tpp \
   til/rle_array.tpp \
   cathier/accessors.h \
   cathier/aims_wrap.h \
   cathier/binary_tree.h \
   cathier/cat2type.h \
   cathier/convert.h \
   cathier/cyclic_iterator.h \
   cathier/declarations_external.h \
   cathier/declarations.h \
   cathier/dwt.h \
   cathier/Forces.h \
   cathier/fraction.h \
   cathier/fraction_policies.h \
   cathier/func_iterator.h \
   cathier/fuzzy_logic.h \
   cathier/geometrics.h \
   cathier/globalTraits.h \
   cathier/graph_accessors.h \
   cathier/graph.h \
   cathier/histogram.h \
   cathier/index_collection.h \
   cathier/io.h \
   cathier/kdtree.h \
   cathier/lapack.h \
   cathier/math_functions.h \
   cathier/mesh_conversion.h \
   cathier/mesh_decimation.h \
   cathier/Mesh.h \
   cathier/MeshTraits.h \
   cathier/meshUtils.h \
   cathier/minTools.h \
   cathier/misc_sort.h \
   cathier/miscUtils.h \
   cathier/ordered_iterator.h \
   cathier/poly_solver.h \
   cathier/poly_solver_policies.h \
   cathier/progress_indicator.h \
   cathier/scalar_matrix.h \
   cathier/SparseVector.h \
   cathier/stditerator.h \
   cathier/std_wrap.h \
   cathier/triangle_mesh_geodesic_map.h \
   cathier/binary_tree.tpp \
   cathier/dwt.tpp \
   cathier/fraction_policies.tpp \
   cathier/fraction.tpp \
   cathier/fuzzy_logic.tpp \
   cathier/geometrics.tpp \
   cathier/io.tpp \
   cathier/kdtree.tpp \
   cathier/math_functions.tpp \
   cathier/mesh_conversion.tpp \
   cathier/mesh_decimation.tpp \
   cathier/mesh_utils.tpp \
   cathier/mics_tools.tpp \
   cathier/minTools.tpp \
   cathier/misc_sort.tpp \
   cathier/misc_utils.tpp \
   cathier/poly_solver.tpp \
   cathier/progress_indicator.tpp \
   cathier/triangle_mesh_geodesic_map.tpp

SOURCES =                     \
   til/CTImage.cpp           \
   til/EquivalenceChain.cpp  \
   til/miscTools.cpp         \
   til/neighborhoodTools.cpp \
   til/Range.cpp             \
   til/RAWImage.cpp          \
   til/read.cpp              \
   til/write.cpp             \
   cathier/aims_wrap.cpp \
   cathier/histogram.cc \
   cathier/io.cpp

